{
    "name": "helmutschneider/swish-php",
    "description": "PHP-wrapper for the Swish api",
    "license": "MIT",
    "authors": [
        {
            "name": "Johan Björk",
            "email": "johanimon@gmail.com"
        },
        {
            "name": "Tommie Lagerroos",
            "email": "tommie@lagerroos.nu"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5.9",
        "ext-curl": "*",
        "ext-openssl": "*",
        "guzzlehttp/guzzle": "^7.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "HelmutSchneider\\Swish\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HelmutSchneider\\Swish\\Tests\\": "tests/"
        }
    }
}
